<!DOCTYPE html>
<style>
	* {
	color : red;
	font-family: "comic sans ms";
	}
	
	html {
	height: 1080px;
	background-image: url("images/doge.jpg");
	overflow-x: hidden;
	}
	
	#nyanCat {
	position: fixed;
	top: 0;
	height: 1080px;
	width: 100%;
	}
	
	#body {
	top: 0;
	width: 100%;
	height: 1080px;
	}
		
	.formDiv {
	text-align:center;
	}
	
	h1,h2{
  text-align:center;
}

h1{
  color:rgba(100, 50, 255, .8);
  color:#212121;
}

.headingDiv {
  
   /* Font options */
  text-shadow: 2px 2px 4px #000000;
  font-size:100px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 5s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 5s infinite;
  
  /* Standar Syntax */
  animation: rainbow 5s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

.container{
  background-color:#E0F2F1;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}
</style>
<html>
	<div id="body">
	<title>iNTERWEBS</title>
	<h1 class="headingDiv">wELCOME TO THE INTERWEB</h1>
	<img id="nyanCat" src="images/nyan_cat.gif">
	<div>
	
	<audio controls autoplay>
	  <source src="audio/thomas_the_dank_engine.mp4" type="audio/mpeg">
	</audio> 
	<audio loop autoplay>
  		<source src="audio/thomas_the_dank_engine.mp4" type="MP4">
	</audio>


</html>

		

